%% Parse in eric data
raw_filename = '../eric_regression/print_time_regression_042317.xlsx';
[~,~,raw_data] = xlsread(raw_filename, 'data_and_analysis', 'A2:F1001','basic');
gcode_keys = raw_data(:,3);
actual_pt = cell2mat(raw_data(:,4));
sim_pt = cell2mat(raw_data(:,5));
sim_pt_w_accel = cell2mat(raw_data(:,6));

%% Parse in textual analysis output
raw_filename = '../analysis_output_052617.xlsx';
[~,~,headers] = xlsread(raw_filename, 'analysis_output_052617', 'A1:T1','basic');
[~,~,raw_data] = xlsread(raw_filename, 'analysis_output_052617', 'A2:T650','basic');
textual_data = cell2table(raw_data,'VariableNames',headers);

%% Discard duplicate points from textual data
unique_keys = unique(textual_data.filename);
[~,index_to_keep] = ismember(unique_keys,textual_data.filename);
textual_data = textual_data(index_to_keep

training_pts = nan(size(textual_data,1),1);
for i = 1:size(textual_data,1)
    training_pts(i) = textual_data.filenames(i)